# ComposeRecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composereciepeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composereciepeeapp/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/composereciepeeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composereciepeeapp/domain/model/: Recipe.kt
app/src/main/java/com/example/composereciepeeapp/domain/model/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/composereciepeeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt  RecipeService.kt
app/src/main/java/com/example/composereciepeeapp/network/model/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/composereciepeeapp/network/model/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/composereciepeeapp/presentation/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/composereciepeeapp/presentation/ui/Components/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/example/composereciepeeapp/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/composereciepeeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/composereciepeeapp/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composereciepeeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
